<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEi-b6-GsC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yr2-fy-Hz2">
            <objects>
                <viewController id="oEi-b6-GsC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lug-C4-JDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVU-Bd-VpH">
                                <rect key="frame" x="176" y="312" width="64" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="segue"/>
                                <connections>
                                    <segue destination="Tg3-uf-Jg6" kind="show" id="41G-qk-mmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqE-GQ-iwh">
                                <rect key="frame" x="139" y="424" width="138" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="protocol delegate"/>
                                <connections>
                                    <segue destination="pXU-FJ-Y4A" kind="show" id="VI0-UR-EpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJe-cH-San">
                                <rect key="frame" x="137" y="540" width="142" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="notification center"/>
                                <connections>
                                    <segue destination="qB7-ln-Soz" kind="show" id="JvX-Ml-tCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-sH-Dkv">
                                <rect key="frame" x="162" y="190" width="91" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="properties"/>
                                <connections>
                                    <segue destination="bqS-g0-ObY" kind="show" id="cTk-EM-J9m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="URg-6r-svM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN6-bV-gLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="469"/>
        </scene>
        <!--PropertiesUIs-->
        <scene sceneID="rhE-6E-si8">
            <objects>
                <viewControllerPlaceholder storyboardName="PropertiesUIs" id="bqS-g0-ObY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d1j-Se-p5k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKc-K4-4ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="251"/>
        </scene>
        <!--SegueUnwindSegueUIs-->
        <scene sceneID="uYE-FT-lz2">
            <objects>
                <viewControllerPlaceholder storyboardName="SegueUnwindSegueUIs" id="Tg3-uf-Jg6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j5w-4v-Qkz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcD-D7-Eep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="369"/>
        </scene>
        <!--userProfileID-->
        <scene sceneID="uVS-aS-fnf">
            <objects>
                <viewControllerPlaceholder storyboardName="ProtocolAndDelegateUIs" referencedIdentifier="userProfileID" id="pXU-FJ-Y4A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Iw3-4R-G8N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPS-HS-O6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="458"/>
        </scene>
        <!--NotificationCenterUIs-->
        <scene sceneID="A1H-j9-3jw">
            <objects>
                <viewControllerPlaceholder storyboardName="NotificationCenterUIs" id="qB7-ln-Soz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dlw-ja-hmk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N3-tf-sm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="550"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
