<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CompletionHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM6-Kp-jAz">
                                <rect key="frame" x="151.5" y="435.5" width="111" height="35"/>
                                <color key="backgroundColor" red="1" green="0.55963244239999999" blue="0.36189299009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fuk-g0-DUM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnGoNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gK3-kT-iYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CM6-Kp-jAz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3EJ-pN-gWf"/>
                            <constraint firstItem="CM6-Kp-jAz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="111:896" id="r9U-6W-yZS"/>
                            <constraint firstItem="CM6-Kp-jAz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="shE-cc-co9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="94"/>
        </scene>
        <!--UserID View Controller-->
        <scene sceneID="rR7-c3-uO4">
            <objects>
                <viewController storyboardIdentifier="userID" id="b5L-Yt-4C6" customClass="UserIDViewController" customModule="CompletionHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIe-zV-pGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e24-sS-hty">
                                <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="dtC-ft-RUf">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dtC-ft-RUf" id="Rmr-zp-5he">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuR-Ve-hQC">
                                <rect key="frame" x="151.5" y="64" width="111" height="31"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="V6a-E1-NI4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Data">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnGetData:" destination="b5L-Yt-4C6" eventType="touchUpInside" id="BZc-3q-ce2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZQ-2i-ydy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZQ-2i-ydy" firstAttribute="trailing" secondItem="e24-sS-hty" secondAttribute="trailing" id="2V1-NM-9zY"/>
                            <constraint firstItem="fuR-Ve-hQC" firstAttribute="top" secondItem="TZQ-2i-ydy" secondAttribute="top" constant="20" id="4QX-OU-Tme"/>
                            <constraint firstItem="fuR-Ve-hQC" firstAttribute="width" secondItem="YIe-zV-pGc" secondAttribute="height" multiplier="111:896" id="8xL-K0-iEn"/>
                            <constraint firstItem="TZQ-2i-ydy" firstAttribute="bottom" secondItem="e24-sS-hty" secondAttribute="bottom" id="Csp-sk-qfL"/>
                            <constraint firstItem="e24-sS-hty" firstAttribute="top" secondItem="fuR-Ve-hQC" secondAttribute="bottom" constant="30" id="EYZ-V6-0kN"/>
                            <constraint firstItem="e24-sS-hty" firstAttribute="leading" secondItem="TZQ-2i-ydy" secondAttribute="leading" id="SYU-iZ-lrG"/>
                            <constraint firstItem="fuR-Ve-hQC" firstAttribute="centerX" secondItem="TZQ-2i-ydy" secondAttribute="centerX" id="vQz-eZ-ll4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e24-sS-hty" id="Qs2-ux-WLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2r-sJ-v7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
