<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9R-4c-tRc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="tWM-Dz-Rpb">
            <objects>
                <viewController id="2eF-32-8tr" customClass="SecondTabViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SC-AZ-umD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N6M-lg-usX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" catalog="system" id="FG9-u8-P0F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vk-Do-52X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="3970"/>
        </scene>
        <!--Messages-->
        <scene sceneID="c4S-O4-72o">
            <objects>
                <viewController id="gQD-lD-QqS" customClass="ThirdTabViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tG2-cJ-xcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CYV-bh-cB5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="message" catalog="system" id="KZj-NV-ce5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2O-Ha-iDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="3973"/>
        </scene>
        <!--Home-->
        <scene sceneID="go2-4v-2Gs">
            <objects>
                <viewController id="bca-WO-a31" customClass="FirstTabViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhu-zs-t7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-r3-v5U">
                                <rect key="frame" x="141.5" y="413" width="131" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.041721490389999998" blue="0.081362322340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post Notification">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnPostNotification:" destination="bca-WO-a31" eventType="touchUpInside" id="0AZ-vl-qXE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification observer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIo-da-CAd">
                                <rect key="frame" x="20" y="220.5" width="374" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJQ-CJ-M23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gJQ-CJ-M23" firstAttribute="trailing" secondItem="IIo-da-CAd" secondAttribute="trailing" constant="20" id="8qn-NF-5G9"/>
                            <constraint firstItem="7Ue-r3-v5U" firstAttribute="centerY" secondItem="gJQ-CJ-M23" secondAttribute="centerY" id="UvN-9L-vvV"/>
                            <constraint firstItem="IIo-da-CAd" firstAttribute="leading" secondItem="gJQ-CJ-M23" secondAttribute="leading" constant="20" id="bbC-Fb-4mX"/>
                            <constraint firstItem="IIo-da-CAd" firstAttribute="centerX" secondItem="gJQ-CJ-M23" secondAttribute="centerX" id="gH4-IX-cnT"/>
                            <constraint firstItem="7Ue-r3-v5U" firstAttribute="top" secondItem="IIo-da-CAd" secondAttribute="bottom" constant="73" id="jKp-b3-4Ws"/>
                            <constraint firstItem="7Ue-r3-v5U" firstAttribute="centerX" secondItem="gJQ-CJ-M23" secondAttribute="centerX" id="wKG-hK-Ysi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="LGm-aj-5ZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Is-CK-s1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717.3913043478262" y="3969.6428571428569"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Fkd-OG-EfD">
            <objects>
                <tabBarController id="j9R-4c-tRc" customClass="ContainerViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZxE-LE-VFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bca-WO-a31" kind="relationship" relationship="viewControllers" id="Jao-OB-6g7"/>
                        <segue destination="2eF-32-8tr" kind="relationship" relationship="viewControllers" id="2ND-en-ehn"/>
                        <segue destination="gQD-lD-QqS" kind="relationship" relationship="viewControllers" id="fRx-w5-E1H"/>
                        <segue destination="mKP-6V-eP6" kind="relationship" relationship="viewControllers" id="RHW-9e-b0W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjs-SK-DaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="3190"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="AJU-8C-FZt">
            <objects>
                <viewController id="mKP-6V-eP6" customClass="FourthTabViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNA-cn-8zN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4vc-Bw-jay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="phone.bubble.left" catalog="system" id="a4k-cW-2bS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGJ-LP-SOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="3973"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="phone.bubble.left" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
