<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XfX-ij-F54">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="page1" id="BYZ-38-t0r" customClass="ViewController" customModule="Page_View_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First UI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTB-sj-zTA">
                                <rect key="frame" x="20" y="344.5" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="akfhndjgjs ndsfghdsjghj sdgnjsdfgj jsdfghdshgjhsdjgh jsdh jhgjfhsjgh fsjg hsdfjghjsdfh ghfsdjgh sgh hsdfg hjsdfhg hsdfjgh sjdhg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPB-Jz-hwO">
                                <rect key="frame" x="20" y="407.5" width="374" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="iPB-Jz-hwO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2A8-Rd-Qzs"/>
                            <constraint firstItem="iPB-Jz-hwO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DxG-N8-Re4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTB-sj-zTA" secondAttribute="trailing" constant="20" id="JVU-YW-vDa"/>
                            <constraint firstItem="qTB-sj-zTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MwJ-3c-TQK"/>
                            <constraint firstItem="iPB-Jz-hwO" firstAttribute="top" secondItem="qTB-sj-zTA" secondAttribute="bottom" constant="20" id="Px1-LG-4Nn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPB-Jz-hwO" secondAttribute="trailing" constant="20" id="Q0w-XS-zsX"/>
                            <constraint firstItem="iPB-Jz-hwO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uwr-2c-50N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
        <!--Page Onboarding View Controller-->
        <scene sceneID="PUN-JW-NEY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XfX-ij-F54" customClass="PageOnboardingViewController" customModule="Page_View_Controller" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpK-E7-4eO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1nf-vp-uoj">
            <objects>
                <viewController storyboardIdentifier="page2" id="OCa-ij-95h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2N-2L-KXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="akfhndjgjs ndsfghdsjghj sdgnjsdfgj jsdfghdshgjhsdjgh jsdh jhgjfhsjgh fsjg hsdfjghjsdfh ghfsdjgh sgh hsdfg hjsdfhg hsdfjgh sjdhg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COq-bR-dsm">
                                <rect key="frame" x="20" y="407.5" width="374" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Second UI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afK-Ra-e2O">
                                <rect key="frame" x="20" y="344.5" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IPo-ZF-Npl"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="COq-bR-dsm" firstAttribute="centerY" secondItem="IPo-ZF-Npl" secondAttribute="centerY" id="4WP-r7-5Vj"/>
                            <constraint firstItem="COq-bR-dsm" firstAttribute="centerX" secondItem="IPo-ZF-Npl" secondAttribute="centerX" id="Ph0-bi-r3B"/>
                            <constraint firstItem="COq-bR-dsm" firstAttribute="top" secondItem="afK-Ra-e2O" secondAttribute="bottom" constant="20" id="RZn-f6-WIu"/>
                            <constraint firstItem="COq-bR-dsm" firstAttribute="leading" secondItem="O2N-2L-KXQ" secondAttribute="leading" constant="20" id="kWO-YA-Vlw"/>
                            <constraint firstAttribute="trailing" secondItem="COq-bR-dsm" secondAttribute="trailing" constant="20" id="zWJ-bl-ofS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adn-dk-r1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gwe-3Z-1Wc">
            <objects>
                <viewController storyboardIdentifier="page3" id="xsV-Qi-cds" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OK-fo-Geq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Third UI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-8F-VEj">
                                <rect key="frame" x="20" y="344.5" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="akfhndjgjs ndsfghdsjghj sdgnjsdfgj jsdfghdshgjhsdjgh jsdh jhgjfhsjgh fsjg hsdfjghjsdfh ghfsdjgh sgh hsdfg hjsdfhg hsdfjgh sjdhg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-EZ-iZQ">
                                <rect key="frame" x="20" y="407.5" width="374" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QtL-BU-azy"/>
                        <color key="backgroundColor" red="0.57606892850000002" green="0.60405361530000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lth-EZ-iZQ" firstAttribute="centerX" secondItem="QtL-BU-azy" secondAttribute="centerX" id="4bs-Pd-aNS"/>
                            <constraint firstItem="Lth-EZ-iZQ" firstAttribute="top" secondItem="GSa-8F-VEj" secondAttribute="bottom" constant="20" id="8qN-vd-BNe"/>
                            <constraint firstItem="Lth-EZ-iZQ" firstAttribute="leading" secondItem="7OK-fo-Geq" secondAttribute="leading" constant="20" id="T9q-t3-Arn"/>
                            <constraint firstAttribute="trailing" secondItem="Lth-EZ-iZQ" secondAttribute="trailing" constant="20" id="XrU-P0-9cJ"/>
                            <constraint firstItem="Lth-EZ-iZQ" firstAttribute="centerY" secondItem="QtL-BU-azy" secondAttribute="centerY" id="qFw-83-aVW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIV-2h-B5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
