<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="get-Jv-kgn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L4f-Y8-eAK">
            <objects>
                <viewController id="NI9-FM-zO2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc5-q2-6GX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mealImage" translatesAutoresizingMaskIntoConstraints="NO" id="DMq-7L-Xac">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESI-cD-4Cg">
                                <rect key="frame" x="103.5" y="432.5" width="207" height="31"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ipy-ro-FpM"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ESI-cD-4Cg" firstAttribute="centerX" secondItem="dc5-q2-6GX" secondAttribute="centerX" id="0WU-al-3aw"/>
                            <constraint firstItem="ESI-cD-4Cg" firstAttribute="width" secondItem="DMq-7L-Xac" secondAttribute="width" multiplier="0.5" id="0ol-mT-wgS"/>
                            <constraint firstItem="ESI-cD-4Cg" firstAttribute="centerY" secondItem="dc5-q2-6GX" secondAttribute="centerY" id="6aL-dN-67G"/>
                            <constraint firstItem="DMq-7L-Xac" firstAttribute="leading" secondItem="dc5-q2-6GX" secondAttribute="leading" id="E5j-Mu-iMc"/>
                            <constraint firstItem="DMq-7L-Xac" firstAttribute="top" secondItem="dc5-q2-6GX" secondAttribute="top" id="QHP-JM-BtS"/>
                            <constraint firstAttribute="bottom" secondItem="DMq-7L-Xac" secondAttribute="bottom" id="fTJ-DI-l1k"/>
                            <constraint firstAttribute="trailing" secondItem="DMq-7L-Xac" secondAttribute="trailing" id="ywd-V2-uek"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcX-U8-Xn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-zZ-uNZ">
                                <rect key="frame" x="20" y="240" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6f-XI-GkW">
                                <rect key="frame" x="20" y="295" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqS-kF-Cun">
                                <rect key="frame" x="45" y="383" width="308" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LogIn">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjX-Cv-cB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi8-co-j1f">
                                <rect key="frame" x="20" y="456" width="204" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New User ? Join Now">
                                    <color key="baseForegroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnJoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZ6-Yt-a0n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello Again" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-Lz-jOw">
                                <rect key="frame" x="20" y="135" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="lblText" destination="qaY-Lz-jOw" id="9Hj-sC-9FG"/>
                        <outlet property="txtPassword" destination="R6f-XI-GkW" id="8hk-UA-XvK"/>
                        <outlet property="txtUserName" destination="sUz-zZ-uNZ" id="W1X-sE-Tas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F5j-xr-NTc">
            <objects>
                <viewController id="wKE-30-Itx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZ8-5t-XIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant_img" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-EM-tiK">
                                <rect key="frame" x="0.0" y="44" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NwO-EM-tiK" secondAttribute="height" multiplier="69:40" id="WaU-SW-R2p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSR-j8-zfe">
                                <rect key="frame" x="20" y="304" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9J-Yd-UGg">
                                <rect key="frame" x="20" y="397" width="374" height="86"/>
                                <string key="text">Don't miss chance to prettify your home with the more beautiful plants in the world Don't miss chance to prettify your home with the more beautiful plants in the world </string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inb-Qo-QCa">
                                <rect key="frame" x="124" y="544" width="166" height="31"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BJl-Lh-pZn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jeo-5o-zZO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="inb-Qo-QCa" firstAttribute="centerX" secondItem="wZ8-5t-XIB" secondAttribute="centerX" id="HvG-sy-uLQ"/>
                            <constraint firstItem="S9J-Yd-UGg" firstAttribute="top" secondItem="aSR-j8-zfe" secondAttribute="bottom" constant="63" id="J3b-Sc-QJZ"/>
                            <constraint firstItem="jeo-5o-zZO" firstAttribute="trailing" secondItem="aSR-j8-zfe" secondAttribute="trailing" constant="20" id="K7O-uv-bVu"/>
                            <constraint firstItem="aSR-j8-zfe" firstAttribute="top" secondItem="NwO-EM-tiK" secondAttribute="bottom" constant="20" id="LUz-dg-mdR"/>
                            <constraint firstItem="NwO-EM-tiK" firstAttribute="top" secondItem="jeo-5o-zZO" secondAttribute="top" id="Qv7-1J-1Vc"/>
                            <constraint firstItem="NwO-EM-tiK" firstAttribute="trailing" secondItem="jeo-5o-zZO" secondAttribute="trailing" id="cO8-bW-OH7"/>
                            <constraint firstItem="aSR-j8-zfe" firstAttribute="leading" secondItem="jeo-5o-zZO" secondAttribute="leading" constant="20" id="etA-qn-Dgs"/>
                            <constraint firstItem="inb-Qo-QCa" firstAttribute="top" secondItem="S9J-Yd-UGg" secondAttribute="bottom" constant="61" id="exr-9H-V3d"/>
                            <constraint firstItem="inb-Qo-QCa" firstAttribute="width" secondItem="wZ8-5t-XIB" secondAttribute="width" multiplier="0.4" id="fxI-0n-dQ2"/>
                            <constraint firstItem="jeo-5o-zZO" firstAttribute="trailing" secondItem="S9J-Yd-UGg" secondAttribute="trailing" constant="20" id="rkr-hG-bL6"/>
                            <constraint firstItem="NwO-EM-tiK" firstAttribute="leading" secondItem="jeo-5o-zZO" secondAttribute="leading" id="xvT-VU-Tc6"/>
                            <constraint firstItem="S9J-Yd-UGg" firstAttribute="leading" secondItem="jeo-5o-zZO" secondAttribute="leading" constant="20" id="zKv-JY-ckm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZi-b9-Urg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ucY-83-8bO">
            <objects>
                <viewController id="c4K-2m-FHD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eda-Vi-Oya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dm2-NJ-jVd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2l-Ok-Iw1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-gQ-3q8">
                                        <rect key="frame" x="0.0" y="205" width="414" height="203"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SmF-FV-kEL">
                                        <rect key="frame" x="0.0" y="410" width="414" height="203"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wO-RZ-5qj">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="203"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1is-zI-6iK">
                                                <rect key="frame" x="208" y="0.0" width="206" height="203"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIs-lR-hFC">
                                        <rect key="frame" x="0.0" y="615" width="414" height="203"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ciq-YO-qje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dm2-NJ-jVd" firstAttribute="leading" secondItem="ciq-YO-qje" secondAttribute="leading" id="gze-dY-wcp"/>
                            <constraint firstItem="ciq-YO-qje" firstAttribute="bottom" secondItem="dm2-NJ-jVd" secondAttribute="bottom" id="iZi-6c-V72"/>
                            <constraint firstItem="ciq-YO-qje" firstAttribute="trailing" secondItem="dm2-NJ-jVd" secondAttribute="trailing" id="txa-D3-Kep"/>
                            <constraint firstItem="dm2-NJ-jVd" firstAttribute="top" secondItem="ciq-YO-qje" secondAttribute="top" id="xq0-88-M82"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgT-VG-AcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="-88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PPk-zZ-GSY">
            <objects>
                <viewController id="BUV-QG-ZC7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnB-hP-31m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="54N-Aq-Xzv">
                                <rect key="frame" x="20" y="44" width="374" height="832"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lK1-bR-hmH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="411"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant_img" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-98-0dr">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="363.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best seller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioJ-Tx-PNr">
                                                <rect key="frame" x="0.0" y="363.5" width="374" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PIk-7s-fXD">
                                        <rect key="frame" x="0.0" y="421" width="374" height="411"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-GM-DR1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="200.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="68j-Dp-kc6">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="200.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlantImg1" translatesAutoresizingMaskIntoConstraints="NO" id="Tzo-5N-Tdr">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="167.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK1-3b-8SK">
                                                                <rect key="frame" x="0.0" y="186.5" width="182" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="OBX-Hf-xaJ">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="200.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlantImg1" translatesAutoresizingMaskIntoConstraints="NO" id="MoV-sY-ibx">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="167.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Office" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-uF-62O">
                                                                <rect key="frame" x="0.0" y="186.5" width="182" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-wG-aj6">
                                                <rect key="frame" x="0.0" y="210.5" width="374" height="200.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-zW-8jx">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="200.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlantImg3" translatesAutoresizingMaskIntoConstraints="NO" id="Kxw-e9-HmE">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="155"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Garden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfp-0K-u2M">
                                                                <rect key="frame" x="0.0" y="174" width="182" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="jG1-qz-sFP">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="200.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlantImg3" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-n2-gJD">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="155"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Entrance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-Ea-l6H">
                                                                <rect key="frame" x="0.0" y="174" width="182" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1F-CS-vL5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54N-Aq-Xzv" firstAttribute="top" secondItem="s1F-CS-vL5" secondAttribute="top" id="9eP-wK-DPq"/>
                            <constraint firstItem="s1F-CS-vL5" firstAttribute="trailing" secondItem="54N-Aq-Xzv" secondAttribute="trailing" constant="20" id="DnE-Kv-cPl"/>
                            <constraint firstAttribute="bottom" secondItem="54N-Aq-Xzv" secondAttribute="bottom" constant="20" id="LCs-Fq-9au"/>
                            <constraint firstItem="54N-Aq-Xzv" firstAttribute="leading" secondItem="YnB-hP-31m" secondAttribute="leading" constant="20" id="gVx-XU-HUk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnU-NB-Ce8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="-88.392857142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tdK-Dp-qt2">
            <objects>
                <viewController id="KdV-Vj-LqA" customClass="TableViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4y-we-VI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aId-v9-QzJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1Rw-Cq-p91">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Rw-Cq-p91" id="7gm-Up-xsg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oef-2r-FVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aId-v9-QzJ" firstAttribute="top" secondItem="Oef-2r-FVc" secondAttribute="top" id="0Qy-T6-Lsn"/>
                            <constraint firstItem="Oef-2r-FVc" firstAttribute="bottom" secondItem="aId-v9-QzJ" secondAttribute="bottom" id="7CN-2c-3Jq"/>
                            <constraint firstItem="aId-v9-QzJ" firstAttribute="leading" secondItem="Oef-2r-FVc" secondAttribute="leading" id="XCX-SC-hWC"/>
                            <constraint firstItem="Oef-2r-FVc" firstAttribute="trailing" secondItem="aId-v9-QzJ" secondAttribute="trailing" id="jBo-bj-DBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aId-v9-QzJ" id="PPv-cp-8i7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvD-WT-jkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.826086956522" y="-88.392857142857139"/>
        </scene>
        <!--Home Fruit Table View Controller-->
        <scene sceneID="bmJ-Z1-eWm">
            <objects>
                <viewController id="43z-vz-frD" customClass="HomeFruitTableViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5M-7g-Gdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DDS-Xp-pC0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="100" id="NgE-nn-zdP" customClass="HomeTableViewCellController" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NgE-nn-zdP" id="9wc-07-Uk5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2XG-Gq-qrz">
                                                    <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2XG-Gq-qrz" secondAttribute="height" multiplier="1:1" id="SDA-IY-EXx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4t-I5-lNC">
                                                    <rect key="frame" x="78" y="39.5" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4L-bL-zOn">
                                                    <rect key="frame" x="359" y="38.5" width="35" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="TWm-QU-aix"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pj-47-WAP">
                                                    <rect key="frame" x="78" y="11" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descreption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="331-cL-2BK">
                                                    <rect key="frame" x="78" y="68" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W4L-bL-zOn" firstAttribute="centerY" secondItem="9wc-07-Uk5" secondAttribute="centerY" id="39p-gP-Vnm"/>
                                                <constraint firstItem="W4L-bL-zOn" firstAttribute="leading" secondItem="g4t-I5-lNC" secondAttribute="trailing" constant="11" id="4wy-Vg-dSc"/>
                                                <constraint firstItem="2XG-Gq-qrz" firstAttribute="centerY" secondItem="9wc-07-Uk5" secondAttribute="centerY" id="8Tf-wq-ST5"/>
                                                <constraint firstItem="1pj-47-WAP" firstAttribute="leading" secondItem="g4t-I5-lNC" secondAttribute="leading" id="953-LW-xmh"/>
                                                <constraint firstItem="2XG-Gq-qrz" firstAttribute="height" secondItem="9wc-07-Uk5" secondAttribute="height" multiplier="0.5" id="95g-mg-wgi"/>
                                                <constraint firstItem="g4t-I5-lNC" firstAttribute="leading" secondItem="2XG-Gq-qrz" secondAttribute="trailing" constant="8" id="DMM-ht-ic4"/>
                                                <constraint firstItem="331-cL-2BK" firstAttribute="trailing" secondItem="g4t-I5-lNC" secondAttribute="trailing" id="EAf-eN-Fn1"/>
                                                <constraint firstItem="331-cL-2BK" firstAttribute="leading" secondItem="g4t-I5-lNC" secondAttribute="leading" id="ERm-TG-NFb"/>
                                                <constraint firstItem="g4t-I5-lNC" firstAttribute="centerY" secondItem="9wc-07-Uk5" secondAttribute="centerY" id="EeJ-JB-gpR"/>
                                                <constraint firstItem="W4L-bL-zOn" firstAttribute="trailing" secondItem="9wc-07-Uk5" secondAttribute="trailingMargin" id="FIK-NN-5Vf"/>
                                                <constraint firstItem="1pj-47-WAP" firstAttribute="trailing" secondItem="g4t-I5-lNC" secondAttribute="trailing" id="UcF-e4-2vP"/>
                                                <constraint firstItem="2XG-Gq-qrz" firstAttribute="leading" secondItem="9wc-07-Uk5" secondAttribute="leadingMargin" id="eBG-71-b7H"/>
                                                <constraint firstItem="1pj-47-WAP" firstAttribute="height" secondItem="g4t-I5-lNC" secondAttribute="height" id="eUQ-nY-AGf"/>
                                                <constraint firstItem="331-cL-2BK" firstAttribute="top" secondItem="g4t-I5-lNC" secondAttribute="bottom" constant="7.5" id="vyL-6r-PsA"/>
                                                <constraint firstItem="g4t-I5-lNC" firstAttribute="top" secondItem="1pj-47-WAP" secondAttribute="bottom" constant="7.5" id="y57-As-rn6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAddToFavourites" destination="W4L-bL-zOn" id="QkP-vd-MIv"/>
                                            <outlet property="imgFruit" destination="2XG-Gq-qrz" id="Ijd-Zm-riT"/>
                                            <outlet property="lblDescreption" destination="331-cL-2BK" id="FfJ-f4-TB2"/>
                                            <outlet property="lblName" destination="1pj-47-WAP" id="ht5-ip-IHe"/>
                                            <outlet property="lblPrice" destination="g4t-I5-lNC" id="C8k-Pw-17Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rHs-qM-EyI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rHs-qM-EyI" firstAttribute="trailing" secondItem="DDS-Xp-pC0" secondAttribute="trailing" id="COW-Eo-joy"/>
                            <constraint firstItem="DDS-Xp-pC0" firstAttribute="leading" secondItem="rHs-qM-EyI" secondAttribute="leading" id="DcT-9Y-7PJ"/>
                            <constraint firstItem="rHs-qM-EyI" firstAttribute="bottom" secondItem="DDS-Xp-pC0" secondAttribute="bottom" id="Hdr-5B-gCl"/>
                            <constraint firstItem="DDS-Xp-pC0" firstAttribute="top" secondItem="rHs-qM-EyI" secondAttribute="top" id="xlh-71-Wv0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DDS-Xp-pC0" id="sNa-aT-n5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPQ-he-j4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388.4057971014499" y="-88.392857142857139"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="s3G-tH-tZy">
            <objects>
                <viewController id="OxR-Hi-b5L" customClass="UsersViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqn-EE-sQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epY-Kq-s9z">
                                <rect key="frame" x="0.0" y="44" width="53" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="YvR-TM-4og"/>
                                    <constraint firstAttribute="height" constant="41" id="dN9-Tp-WOH"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnEdit:" destination="OxR-Hi-b5L" eventType="touchUpInside" id="vgD-ar-l3t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoq-oC-9Vq">
                                <rect key="frame" x="20" y="93" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Scn-LV-g12">
                                <rect key="frame" x="0.0" y="198" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="b87-dz-Zdv">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b87-dz-Zdv" id="dbB-32-Lbk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x69-8c-YLT">
                                <rect key="frame" x="20" y="147" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAddUser:" destination="OxR-Hi-b5L" eventType="touchUpInside" id="coX-at-bsU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAl-xG-3LT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qoq-oC-9Vq" firstAttribute="leading" secondItem="DAl-xG-3LT" secondAttribute="leading" constant="20" id="0qF-ny-vsJ"/>
                            <constraint firstItem="DAl-xG-3LT" firstAttribute="trailing" secondItem="qoq-oC-9Vq" secondAttribute="trailing" constant="20" id="B93-hh-wRG"/>
                            <constraint firstItem="epY-Kq-s9z" firstAttribute="leading" secondItem="DAl-xG-3LT" secondAttribute="leading" id="Dbq-yM-Wdi"/>
                            <constraint firstItem="x69-8c-YLT" firstAttribute="leading" secondItem="DAl-xG-3LT" secondAttribute="leading" constant="20" id="Gae-5i-1hC"/>
                            <constraint firstItem="qoq-oC-9Vq" firstAttribute="top" secondItem="epY-Kq-s9z" secondAttribute="bottom" constant="8" id="K5z-S1-lth"/>
                            <constraint firstItem="epY-Kq-s9z" firstAttribute="top" secondItem="DAl-xG-3LT" secondAttribute="top" id="NSF-Rh-fMi"/>
                            <constraint firstItem="x69-8c-YLT" firstAttribute="top" secondItem="qoq-oC-9Vq" secondAttribute="bottom" constant="20" id="YTo-0D-cgG"/>
                            <constraint firstItem="DAl-xG-3LT" firstAttribute="bottom" secondItem="Scn-LV-g12" secondAttribute="bottom" id="dMW-Ph-a5l"/>
                            <constraint firstItem="Scn-LV-g12" firstAttribute="top" secondItem="x69-8c-YLT" secondAttribute="bottom" constant="20" id="o6c-PL-AYV"/>
                            <constraint firstItem="Scn-LV-g12" firstAttribute="leading" secondItem="DAl-xG-3LT" secondAttribute="leading" id="tyR-HF-aXX"/>
                            <constraint firstItem="DAl-xG-3LT" firstAttribute="trailing" secondItem="Scn-LV-g12" secondAttribute="trailing" id="vaE-Ye-GMj"/>
                            <constraint firstItem="DAl-xG-3LT" firstAttribute="trailing" secondItem="x69-8c-YLT" secondAttribute="trailing" constant="20" id="yzn-e4-Gsl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Scn-LV-g12" id="Jwx-Tf-gsn"/>
                        <outlet property="txtFieldName" destination="qoq-oC-9Vq" id="fzX-kZ-1w2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzJ-xq-n9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5328.985507246377" y="-88.392857142857139"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="eMK-z7-dYx">
            <objects>
                <viewController id="sv5-aG-Sck" customClass="ContactsViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2a-yg-fXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VMp-Bf-2Gl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="84w-m1-grp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table View Footer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LK9-jG-jYF">
                                    <rect key="frame" x="0.0" y="154.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="zPC-fJ-jBp">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPC-fJ-jBp" id="D13-2F-wiY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUU-Tz-wyw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUU-Tz-wyw" firstAttribute="bottom" secondItem="VMp-Bf-2Gl" secondAttribute="bottom" id="1bV-cT-3Ff"/>
                            <constraint firstItem="lUU-Tz-wyw" firstAttribute="trailing" secondItem="VMp-Bf-2Gl" secondAttribute="trailing" id="G8d-46-yxF"/>
                            <constraint firstItem="VMp-Bf-2Gl" firstAttribute="leading" secondItem="lUU-Tz-wyw" secondAttribute="leading" id="KjQ-BF-5b3"/>
                            <constraint firstItem="VMp-Bf-2Gl" firstAttribute="top" secondItem="lUU-Tz-wyw" secondAttribute="top" id="ZbE-uz-Aos"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VMp-Bf-2Gl" id="Mgg-Hq-1uA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z88-qc-Gth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6384" y="-88"/>
        </scene>
        <!--Numbers View Controller-->
        <scene sceneID="AA7-VJ-BRx">
            <objects>
                <viewController id="get-Jv-kgn" customClass="NumbersViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fph-Oc-Xkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Khh-cu-IFX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="numberCell" id="em2-G7-14y">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="em2-G7-14y" id="Gdt-cF-DgE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FdJ-DS-1X6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FdJ-DS-1X6" firstAttribute="trailing" secondItem="Khh-cu-IFX" secondAttribute="trailing" id="GFY-ol-KUP"/>
                            <constraint firstItem="FdJ-DS-1X6" firstAttribute="bottom" secondItem="Khh-cu-IFX" secondAttribute="bottom" id="KKw-Qf-f49"/>
                            <constraint firstItem="Khh-cu-IFX" firstAttribute="leading" secondItem="FdJ-DS-1X6" secondAttribute="leading" id="OCJ-Ai-UzF"/>
                            <constraint firstItem="Khh-cu-IFX" firstAttribute="top" secondItem="FdJ-DS-1X6" secondAttribute="top" id="pae-a5-gDx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Khh-cu-IFX" id="95e-6v-Pfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajV-7g-fZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7361" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlantImg1" width="204" height="204"/>
        <image name="PlantImg3" width="138.5" height="138.5"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="mealImage" width="426.5" height="640"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plant_img" width="204" height="204"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
